# SofaRpcDemo

./: pom.xml
src/me/liuwei/demo/application/: Client.java  Server.java
src/me/liuwei/demo/service/: DemoService.java
src/me/liuwei/demo/service/impl/: DemoServiceImpl.java
